<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Jun 23 19:11:22 CEST 2019 -->
<title>Panneau</title>
<meta name="date" content="2019-06-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Panneau";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Panneau.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../panneau/Emplacement.html" title="class in panneau"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../panneau/PanneauTest.html" title="class in panneau"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?panneau/Panneau.html" target="_top">Frames</a></li>
<li><a href="Panneau.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">panneau</div>
<h2 title="Class Panneau" class="title">Class Panneau</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>panneau.Panneau</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Panneau</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../panneau/Panneau.html#largeur">largeur</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../panneau/Emplacement.html" title="class in panneau">Emplacement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../panneau/Panneau.html#localisation">localisation</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../panneau/Panneau.html#longueur">longueur</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../panneau/Panneau.html#numPanneau">numPanneau</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../panneau/Panneau.html#resume">resume</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.util.Date,java.util.Date&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../panneau/Panneau.html#tabDate">tabDate</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../panneau/Panneau.html#Panneau-int-double-double-panneau.Emplacement-">Panneau</a></span>(int&nbsp;num,
       double&nbsp;lon,
       double&nbsp;lar,
       <a href="../panneau/Emplacement.html" title="class in panneau">Emplacement</a>&nbsp;loc)</code>
<div class="block">Construit le panneau</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../panneau/Panneau.html#disponible-java.util.Date-java.util.Date-">disponible</a></span>(java.util.Date&nbsp;debut,
          java.util.Date&nbsp;fin)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../panneau/Panneau.html#estEgale-java.util.Date-java.util.Date-">estEgale</a></span>(java.util.Date&nbsp;d,
        java.util.Date&nbsp;f)</code>
<div class="block">Détermine si les deux dates sont les mêmes au jour près</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../panneau/Emplacement.html" title="class in panneau">Emplacement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../panneau/Panneau.html#getLocalisation--">getLocalisation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../panneau/Panneau.html#getnumPanneau--">getnumPanneau</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../panneau/Panneau.html#getResume--">getResume</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.util.Date,java.util.Date&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../panneau/Panneau.html#getTabDate--">getTabDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../panneau/Panneau.html#liberer-java.util.Date-">liberer</a></span>(java.util.Date&nbsp;debut)</code>
<div class="block">Rend le panneau disponible</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../panneau/Panneau.html#prixLoc--">prixLoc</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../panneau/Panneau.html#reserver-java.util.Date-java.util.Date-">reserver</a></span>(java.util.Date&nbsp;debut,
        java.util.Date&nbsp;fin)</code>
<div class="block">Rend le panneau non disponible</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../panneau/Panneau.html#setResume-java.lang.String-">setResume</a></span>(java.lang.String&nbsp;resume)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="numPanneau">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numPanneau</h4>
<pre>private&nbsp;int numPanneau</pre>
</li>
</ul>
<a name="longueur">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longueur</h4>
<pre>private&nbsp;double longueur</pre>
</li>
</ul>
<a name="largeur">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>largeur</h4>
<pre>private&nbsp;double largeur</pre>
</li>
</ul>
<a name="localisation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localisation</h4>
<pre>private&nbsp;<a href="../panneau/Emplacement.html" title="class in panneau">Emplacement</a> localisation</pre>
</li>
</ul>
<a name="tabDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tabDate</h4>
<pre>private&nbsp;java.util.HashMap&lt;java.util.Date,java.util.Date&gt; tabDate</pre>
</li>
</ul>
<a name="resume">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resume</h4>
<pre>private&nbsp;java.lang.String resume</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Panneau-int-double-double-panneau.Emplacement-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Panneau</h4>
<pre>public&nbsp;Panneau(int&nbsp;num,
               double&nbsp;lon,
               double&nbsp;lar,
               <a href="../panneau/Emplacement.html" title="class in panneau">Emplacement</a>&nbsp;loc)</pre>
<div class="block">Construit le panneau</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lon</code> - longueur en m</dd>
<dd><code>lar</code> - largeur en m</dd>
<dd><code>loc</code> - localisation du panneau</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="prixLoc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prixLoc</h4>
<pre>public&nbsp;double&nbsp;prixLoc()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>prix de Location en fonction de la longueur et la largeur</dd>
</dl>
</li>
</ul>
<a name="disponible-java.util.Date-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disponible</h4>
<pre>public&nbsp;boolean&nbsp;disponible(java.util.Date&nbsp;debut,
                          java.util.Date&nbsp;fin)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>si le panneau est disponible</dd>
</dl>
</li>
</ul>
<a name="reserver-java.util.Date-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reserver</h4>
<pre>public&nbsp;void&nbsp;reserver(java.util.Date&nbsp;debut,
                     java.util.Date&nbsp;fin)</pre>
<div class="block">Rend le panneau non disponible</div>
</li>
</ul>
<a name="liberer-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>liberer</h4>
<pre>public&nbsp;void&nbsp;liberer(java.util.Date&nbsp;debut)</pre>
<div class="block">Rend le panneau disponible</div>
</li>
</ul>
<a name="getLocalisation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalisation</h4>
<pre>public&nbsp;<a href="../panneau/Emplacement.html" title="class in panneau">Emplacement</a>&nbsp;getLocalisation()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>localisation</dd>
</dl>
</li>
</ul>
<a name="getResume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResume</h4>
<pre>public&nbsp;java.lang.String&nbsp;getResume()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resume</dd>
</dl>
</li>
</ul>
<a name="setResume-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResume</h4>
<pre>public&nbsp;void&nbsp;setResume(java.lang.String&nbsp;resume)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resume</code> - the resume to set</dd>
</dl>
</li>
</ul>
<a name="getnumPanneau--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getnumPanneau</h4>
<pre>public&nbsp;int&nbsp;getnumPanneau()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le numéro du panneau</dd>
</dl>
</li>
</ul>
<a name="getTabDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTabDate</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.util.Date,java.util.Date&gt;&nbsp;getTabDate()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tabDate le tableau des dates réservées du panneau</dd>
</dl>
</li>
</ul>
<a name="estEgale-java.util.Date-java.util.Date-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>estEgale</h4>
<pre>public static&nbsp;boolean&nbsp;estEgale(java.util.Date&nbsp;d,
                               java.util.Date&nbsp;f)</pre>
<div class="block">Détermine si les deux dates sont les mêmes au jour près</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - date de début</dd>
<dd><code>f</code> - date de fin</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrai si les mêmes, faux sinon</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Panneau.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../panneau/Emplacement.html" title="class in panneau"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../panneau/PanneauTest.html" title="class in panneau"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?panneau/Panneau.html" target="_top">Frames</a></li>
<li><a href="Panneau.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
