<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Jun 23 19:11:23 CEST 2019 -->
<title>FenCarte</title>
<meta name="date" content="2019-06-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FenCarte";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FenCarte.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../graphique/FenAccueil.html" title="class in graphique"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../graphique/FenMairie.html" title="class in graphique"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?graphique/FenCarte.html" target="_top">Frames</a></li>
<li><a href="FenCarte.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">graphique</div>
<h2 title="Class FenCarte" class="title">Class FenCarte</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javafx.stage.Window</li>
<li>
<ul class="inheritance">
<li>javafx.stage.Stage</li>
<li>
<ul class="inheritance">
<li>graphique.FenCarte</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javafx.event.EventTarget</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FenCarte</span>
extends javafx.stage.Stage</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.javafx.stage.Stage">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.stage.Stage</h3>
<code>alwaysOnTopProperty, fullScreenExitHintProperty, fullScreenExitKeyProperty, fullScreenProperty, iconifiedProperty, maxHeightProperty, maximizedProperty, maxWidthProperty, minHeightProperty, minWidthProperty, resizableProperty, titleProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.javafx.stage.Window">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.stage.Window</h3>
<code>eventDispatcherProperty, focusedProperty, heightProperty, onCloseRequestProperty, onHiddenProperty, onHidingProperty, onShowingProperty, onShownProperty, opacityProperty, sceneProperty, showingProperty, widthProperty, xProperty, yProperty</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphique/FenCarte.html#bnEditer">bnEditer</a></span></code>
<div class="block">bouton pour éditer une demande</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphique/FenCarte.html#carte">carte</a></span></code>
<div class="block">Titre des catégories pour orienter le client</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphique/FenCarte.html#dateDuJour">dateDuJour</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.Group</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphique/FenCarte.html#header">header</a></span></code>
<div class="block">header contenant toute la page</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.image.ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphique/FenCarte.html#imgCarte">imgCarte</a></span></code>
<div class="block">texte et image de la page carte</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphique/FenCarte.html#panLibre">panLibre</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphique/FenCarte.html#panPrit">panPrit</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.HashSet&lt;javafx.scene.image.ImageView&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphique/FenCarte.html#tabIcone">tabIcone</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.Integer,<a href="../panneau/Panneau.html" title="class in panneau">Panneau</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphique/FenCarte.html#tabPanneau">tabPanneau</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javafx.stage.Window">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.stage.Window</h3>
<code>impl_peer, peerListener</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../graphique/FenCarte.html#FenCarte--">FenCarte</a></span>()</code>
<div class="block">Constructeur de la fenetre, fait appel à creerContenu()</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphique/FenCarte.html#actualiser--">actualiser</a></span>()</code>
<div class="block">actualise la page</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphique/FenCarte.html#ajouterTabPanneau-panneau.Panneau-">ajouterTabPanneau</a></span>(<a href="../panneau/Panneau.html" title="class in panneau">Panneau</a>&nbsp;p)</code>
<div class="block">Ajoute le panneau à tabPanneau</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphique/FenCarte.html#associerPanneau-panneau.Demande-int-">associerPanneau</a></span>(<a href="../panneau/Demande.html" title="class in panneau">Demande</a>&nbsp;demande,
               int&nbsp;i)</code>
<div class="block">associe le panneau depuis la page réservation</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) javafx.scene.Parent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphique/FenCarte.html#creerContenuCarte--">creerContenuCarte</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphique/FenCarte.html#editer-javafx.event.ActionEvent-">editer</a></span>(javafx.event.ActionEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphique/FenCarte.html#getNumPanneau--">getNumPanneau</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Integer,<a href="../panneau/Panneau.html" title="class in panneau">Panneau</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphique/FenCarte.html#getTabPanneau--">getTabPanneau</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>javafx.scene.image.ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphique/FenCarte.html#icone-panneau.Panneau-">icone</a></span>(<a href="../panneau/Panneau.html" title="class in panneau">Panneau</a>&nbsp;panneau)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../panneau/Emplacement.html" title="class in panneau">Emplacement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphique/FenCarte.html#placerPanneau-panneau.Panneau-javafx.scene.image.ImageView-">placerPanneau</a></span>(<a href="../panneau/Panneau.html" title="class in panneau">Panneau</a>&nbsp;p,
             javafx.scene.image.ImageView&nbsp;carte)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphique/FenCarte.html#reserverPanneau-panneau.Demande-int-">reserverPanneau</a></span>(<a href="../panneau/Demande.html" title="class in panneau">Demande</a>&nbsp;demande,
               int&nbsp;i)</code>
<div class="block">réserve le panneau depuis la page mairie</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.stage.Stage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.stage.Stage</h3>
<code>alwaysOnTopProperty, close, fullScreenExitHintProperty, fullScreenExitKeyProperty, fullScreenProperty, getFullScreenExitHint, getFullScreenExitKeyCombination, getIcons, getMaxHeight, getMaxWidth, getMinHeight, getMinWidth, getModality, getOwner, getStyle, getTitle, iconifiedProperty, impl_getMXWindowType, impl_setImportant, impl_setPrimary, impl_visibleChanged, impl_visibleChanging, initModality, initOwner, initStyle, isAlwaysOnTop, isFullScreen, isIconified, isMaximized, isResizable, maxHeightProperty, maximizedProperty, maxWidthProperty, minHeightProperty, minWidthProperty, resizableProperty, setAlwaysOnTop, setFullScreen, setFullScreenExitHint, setFullScreenExitKeyCombination, setIconified, setMaxHeight, setMaximized, setMaxWidth, setMinHeight, setMinWidth, setResizable, setScene, setTitle, show, showAndWait, titleProperty, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.stage.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.stage.Window</h3>
<code>addEventFilter, addEventHandler, buildEventDispatchChain, centerOnScreen, eventDispatcherProperty, fireEvent, focusedProperty, getEventDispatcher, getHeight, getOnCloseRequest, getOnHidden, getOnHiding, getOnShowing, getOnShown, getOpacity, getProperties, getScene, getUserData, getWidth, getX, getY, hasProperties, heightProperty, hide, impl_getPeer, impl_getWindows, isFocused, isShowing, onCloseRequestProperty, onHiddenProperty, onHidingProperty, onShowingProperty, onShownProperty, opacityProperty, removeEventFilter, removeEventHandler, requestFocus, sceneProperty, setEventDispatcher, setEventHandler, setFocused, setHeight, setOnCloseRequest, setOnHidden, setOnHiding, setOnShowing, setOnShown, setOpacity, setUserData, setWidth, setX, setY, showingProperty, sizeToScene, widthProperty, xProperty, yProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="carte">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>carte</h4>
<pre>private&nbsp;javafx.scene.control.Label carte</pre>
<div class="block">Titre des catégories pour orienter le client</div>
</li>
</ul>
<a name="bnEditer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bnEditer</h4>
<pre>private&nbsp;javafx.scene.control.Button bnEditer</pre>
<div class="block">bouton pour éditer une demande</div>
</li>
</ul>
<a name="header">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>header</h4>
<pre>private&nbsp;javafx.scene.Group header</pre>
<div class="block">header contenant toute la page</div>
</li>
</ul>
<a name="imgCarte">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imgCarte</h4>
<pre>private&nbsp;javafx.scene.image.ImageView imgCarte</pre>
<div class="block">texte et image de la page carte</div>
</li>
</ul>
<a name="panLibre">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panLibre</h4>
<pre>private&nbsp;javafx.scene.control.Label panLibre</pre>
</li>
</ul>
<a name="panPrit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panPrit</h4>
<pre>private&nbsp;javafx.scene.control.Label panPrit</pre>
</li>
</ul>
<a name="dateDuJour">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateDuJour</h4>
<pre>private&nbsp;java.util.Date dateDuJour</pre>
</li>
</ul>
<a name="tabPanneau">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tabPanneau</h4>
<pre>private&nbsp;java.util.HashMap&lt;java.lang.Integer,<a href="../panneau/Panneau.html" title="class in panneau">Panneau</a>&gt; tabPanneau</pre>
</li>
</ul>
<a name="tabIcone">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tabIcone</h4>
<pre>private&nbsp;java.util.HashSet&lt;javafx.scene.image.ImageView&gt; tabIcone</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FenCarte--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FenCarte</h4>
<pre>public&nbsp;FenCarte()</pre>
<div class="block">Constructeur de la fenetre, fait appel à creerContenu()</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="creerContenuCarte--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creerContenuCarte</h4>
<pre>javafx.scene.Parent&nbsp;creerContenuCarte()</pre>
</li>
</ul>
<a name="editer-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editer</h4>
<pre>public&nbsp;void&nbsp;editer(javafx.event.ActionEvent&nbsp;e)
            throws java.io.FileNotFoundException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="associerPanneau-panneau.Demande-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>associerPanneau</h4>
<pre>public&nbsp;void&nbsp;associerPanneau(<a href="../panneau/Demande.html" title="class in panneau">Demande</a>&nbsp;demande,
                            int&nbsp;i)</pre>
<div class="block">associe le panneau depuis la page réservation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>demande</code> - la demande à associer</dd>
<dd><code>i</code> - numéro de panneau</dd>
</dl>
</li>
</ul>
<a name="reserverPanneau-panneau.Demande-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reserverPanneau</h4>
<pre>public&nbsp;void&nbsp;reserverPanneau(<a href="../panneau/Demande.html" title="class in panneau">Demande</a>&nbsp;demande,
                            int&nbsp;i)</pre>
<div class="block">réserve le panneau depuis la page mairie</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>demande</code> - la demande à associer</dd>
<dd><code>i</code> - numéro de panneau</dd>
</dl>
</li>
</ul>
<a name="icone-panneau.Panneau-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>icone</h4>
<pre>public&nbsp;javafx.scene.image.ImageView&nbsp;icone(<a href="../panneau/Panneau.html" title="class in panneau">Panneau</a>&nbsp;panneau)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'imageView correspond à un panneau réservé ou libre</dd>
</dl>
</li>
</ul>
<a name="placerPanneau-panneau.Panneau-javafx.scene.image.ImageView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placerPanneau</h4>
<pre>public&nbsp;<a href="../panneau/Emplacement.html" title="class in panneau">Emplacement</a>&nbsp;placerPanneau(<a href="../panneau/Panneau.html" title="class in panneau">Panneau</a>&nbsp;p,
                                 javafx.scene.image.ImageView&nbsp;carte)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - le panneau à placer</dd>
<dd><code>carte</code> - la carte où placer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'emplacement où placer le panneau</dd>
</dl>
</li>
</ul>
<a name="getNumPanneau--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumPanneau</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.Integer&gt;&nbsp;getNumPanneau()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'ensemble des numéros de panneaux</dd>
</dl>
</li>
</ul>
<a name="actualiser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actualiser</h4>
<pre>public&nbsp;void&nbsp;actualiser()</pre>
<div class="block">actualise la page</div>
</li>
</ul>
<a name="ajouterTabPanneau-panneau.Panneau-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajouterTabPanneau</h4>
<pre>public&nbsp;void&nbsp;ajouterTabPanneau(<a href="../panneau/Panneau.html" title="class in panneau">Panneau</a>&nbsp;p)</pre>
<div class="block">Ajoute le panneau à tabPanneau</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - panneau à ajouter</dd>
</dl>
</li>
</ul>
<a name="getTabPanneau--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTabPanneau</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.Integer,<a href="../panneau/Panneau.html" title="class in panneau">Panneau</a>&gt;&nbsp;getTabPanneau()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tabPanneau</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FenCarte.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../graphique/FenAccueil.html" title="class in graphique"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../graphique/FenMairie.html" title="class in graphique"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?graphique/FenCarte.html" target="_top">Frames</a></li>
<li><a href="FenCarte.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
