<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Jun 23 19:11:23 CEST 2019 -->
<title>Main</title>
<meta name="date" content="2019-06-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Main";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":10,"i14":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Main.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../graphique/InterfaceDemande.html" title="class in graphique"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?graphique/Main.html" target="_top">Frames</a></li>
<li><a href="Main.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javafx.application.Application">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">graphique</div>
<h2 title="Class Main" class="title">Class Main</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javafx.application.Application</li>
<li>
<ul class="inheritance">
<li>graphique.Main</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Main</span>
extends javafx.application.Application</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javafx.application.Application</h3>
<code>javafx.application.Application.Parameters</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../graphique/FenAccueil.html" title="class in graphique">FenAccueil</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphique/Main.html#faccueil">faccueil</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../graphique/FenCarte.html" title="class in graphique">FenCarte</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphique/Main.html#fcarte">fcarte</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../graphique/FenMairie.html" title="class in graphique">FenMairie</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphique/Main.html#fmairie">fmairie</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../graphique/FenReservation.html" title="class in graphique">FenReservation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphique/Main.html#freservation">freservation</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.ArrayList&lt;<a href="../panneau/Demande.html" title="class in panneau">Demande</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphique/Main.html#lesDemandes">lesDemandes</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.application.Application</h3>
<code>STYLESHEET_CASPIAN, STYLESHEET_MODENA</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../graphique/Main.html#Main--">Main</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphique/Main.html#accepterLaDemande-graphique.InterfaceDemande-">accepterLaDemande</a></span>(<a href="../graphique/InterfaceDemande.html" title="class in graphique">InterfaceDemande</a>&nbsp;d)</code>
<div class="block">Appelle la méthode d'acceptation de demande de la fenêtre Mairie</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphique/Main.html#ajouterDemande-panneau.Demande-">ajouterDemande</a></span>(<a href="../panneau/Demande.html" title="class in panneau">Demande</a>&nbsp;demande)</code>
<div class="block">ajoute la demande au tableau des demadnes du Main</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphique/Main.html#associerPanneau-panneau.Demande-int-">associerPanneau</a></span>(<a href="../panneau/Demande.html" title="class in panneau">Demande</a>&nbsp;demande,
               int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../panneau/Demande.html" title="class in panneau">Demande</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphique/Main.html#getLesDemandes--">getLesDemandes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.Integer,<a href="../panneau/Panneau.html" title="class in panneau">Panneau</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphique/Main.html#getTabPanneau--">getTabPanneau</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphique/Main.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphique/Main.html#ouvrirAccueil--">ouvrirAccueil</a></span>()</code>
<div class="block">ouvre la page accueil</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphique/Main.html#ouvrirCarte--">ouvrirCarte</a></span>()</code>
<div class="block">ouvre la page Carte</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphique/Main.html#ouvrirMairie--">ouvrirMairie</a></span>()</code>
<div class="block">ouvre la page de la mairie montrant les demandes en cours</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphique/Main.html#ouvrirReservation--">ouvrirReservation</a></span>()</code>
<div class="block">ouvre la page réservation</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphique/Main.html#refuserLaDemande-graphique.InterfaceDemande-">refuserLaDemande</a></span>(<a href="../graphique/InterfaceDemande.html" title="class in graphique">InterfaceDemande</a>&nbsp;d)</code>
<div class="block">Appelle la méthode de refus de demande de la fenêtre Mairie</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.util.Set&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphique/Main.html#renvoyerNumPanneau--">renvoyerNumPanneau</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphique/Main.html#reserverPanneau-panneau.Demande-int-">reserverPanneau</a></span>(<a href="../panneau/Demande.html" title="class in panneau">Demande</a>&nbsp;demande,
               int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphique/Main.html#start-javafx.stage.Stage-">start</a></span>(javafx.stage.Stage&nbsp;sta1)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphique/Main.html#supprimerDemande-panneau.Demande-">supprimerDemande</a></span>(<a href="../panneau/Demande.html" title="class in panneau">Demande</a>&nbsp;demande)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.application.Application</h3>
<code>getHostServices, getParameters, getUserAgentStylesheet, init, launch, launch, notifyPreloader, setUserAgentStylesheet, stop</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="fcarte">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fcarte</h4>
<pre>private static&nbsp;<a href="../graphique/FenCarte.html" title="class in graphique">FenCarte</a> fcarte</pre>
</li>
</ul>
<a name="freservation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freservation</h4>
<pre>private static&nbsp;<a href="../graphique/FenReservation.html" title="class in graphique">FenReservation</a> freservation</pre>
</li>
</ul>
<a name="faccueil">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>faccueil</h4>
<pre>private static&nbsp;<a href="../graphique/FenAccueil.html" title="class in graphique">FenAccueil</a> faccueil</pre>
</li>
</ul>
<a name="fmairie">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fmairie</h4>
<pre>private static&nbsp;<a href="../graphique/FenMairie.html" title="class in graphique">FenMairie</a> fmairie</pre>
</li>
</ul>
<a name="lesDemandes">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lesDemandes</h4>
<pre>private static&nbsp;java.util.ArrayList&lt;<a href="../panneau/Demande.html" title="class in panneau">Demande</a>&gt; lesDemandes</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Main--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Main</h4>
<pre>public&nbsp;Main()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start-javafx.stage.Stage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(javafx.stage.Stage&nbsp;sta1)
           throws java.io.FileNotFoundException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>start</code>&nbsp;in class&nbsp;<code>javafx.application.Application</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="associerPanneau-panneau.Demande-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>associerPanneau</h4>
<pre>public static&nbsp;void&nbsp;associerPanneau(<a href="../panneau/Demande.html" title="class in panneau">Demande</a>&nbsp;demande,
                                   int&nbsp;i)
                            throws java.lang.NullPointerException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>demande</code> - à associer au panneau</dd>
<dd><code>i</code> - indice du panneau demandé</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code></dd>
</dl>
</li>
</ul>
<a name="reserverPanneau-panneau.Demande-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reserverPanneau</h4>
<pre>public static&nbsp;void&nbsp;reserverPanneau(<a href="../panneau/Demande.html" title="class in panneau">Demande</a>&nbsp;demande,
                                   int&nbsp;i)
                            throws java.lang.NullPointerException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>demande</code> - à réserver au panneau</dd>
<dd><code>i</code> - indice du panneau à réserver</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code></dd>
</dl>
</li>
</ul>
<a name="ajouterDemande-panneau.Demande-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajouterDemande</h4>
<pre>public static&nbsp;void&nbsp;ajouterDemande(<a href="../panneau/Demande.html" title="class in panneau">Demande</a>&nbsp;demande)</pre>
<div class="block">ajoute la demande au tableau des demadnes du Main</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>demande</code> - à ajouter</dd>
</dl>
</li>
</ul>
<a name="supprimerDemande-panneau.Demande-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supprimerDemande</h4>
<pre>public static&nbsp;void&nbsp;supprimerDemande(<a href="../panneau/Demande.html" title="class in panneau">Demande</a>&nbsp;demande)</pre>
</li>
</ul>
<a name="ouvrirCarte--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ouvrirCarte</h4>
<pre>public static&nbsp;void&nbsp;ouvrirCarte()</pre>
<div class="block">ouvre la page Carte</div>
</li>
</ul>
<a name="ouvrirReservation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ouvrirReservation</h4>
<pre>public static&nbsp;void&nbsp;ouvrirReservation()</pre>
<div class="block">ouvre la page réservation</div>
</li>
</ul>
<a name="ouvrirAccueil--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ouvrirAccueil</h4>
<pre>public static&nbsp;void&nbsp;ouvrirAccueil()</pre>
<div class="block">ouvre la page accueil</div>
</li>
</ul>
<a name="ouvrirMairie--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ouvrirMairie</h4>
<pre>public static&nbsp;void&nbsp;ouvrirMairie()</pre>
<div class="block">ouvre la page de la mairie montrant les demandes en cours</div>
</li>
</ul>
<a name="getLesDemandes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLesDemandes</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../panneau/Demande.html" title="class in panneau">Demande</a>&gt;&nbsp;getLesDemandes()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>les demandes en cours</dd>
</dl>
</li>
</ul>
<a name="renvoyerNumPanneau--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renvoyerNumPanneau</h4>
<pre>public static&nbsp;java.util.Set&lt;java.lang.Integer&gt;&nbsp;renvoyerNumPanneau()</pre>
</li>
</ul>
<a name="accepterLaDemande-graphique.InterfaceDemande-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accepterLaDemande</h4>
<pre>public static&nbsp;void&nbsp;accepterLaDemande(<a href="../graphique/InterfaceDemande.html" title="class in graphique">InterfaceDemande</a>&nbsp;d)</pre>
<div class="block">Appelle la méthode d'acceptation de demande de la fenêtre Mairie</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - demande à accepter</dd>
</dl>
</li>
</ul>
<a name="refuserLaDemande-graphique.InterfaceDemande-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refuserLaDemande</h4>
<pre>public static&nbsp;void&nbsp;refuserLaDemande(<a href="../graphique/InterfaceDemande.html" title="class in graphique">InterfaceDemande</a>&nbsp;d)</pre>
<div class="block">Appelle la méthode de refus de demande de la fenêtre Mairie</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - demande à refuser</dd>
</dl>
</li>
</ul>
<a name="getTabPanneau--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTabPanneau</h4>
<pre>public static&nbsp;java.util.HashMap&lt;java.lang.Integer,<a href="../panneau/Panneau.html" title="class in panneau">Panneau</a>&gt;&nbsp;getTabPanneau()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tabPanneau de la page carte</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Main.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../graphique/InterfaceDemande.html" title="class in graphique"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?graphique/Main.html" target="_top">Frames</a></li>
<li><a href="Main.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javafx.application.Application">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
