<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Jun 23 19:11:23 CEST 2019 -->
<title>Uses of Class panneau.Demande</title>
<meta name="date" content="2019-06-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class panneau.Demande";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../panneau/Demande.html" title="class in panneau">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?panneau/class-use/Demande.html" target="_top">Frames</a></li>
<li><a href="Demande.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class panneau.Demande" class="title">Uses of Class<br>panneau.Demande</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../panneau/Demande.html" title="class in panneau">Demande</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#graphique">graphique</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="graphique">
<!--   -->
</a>
<h3>Uses of <a href="../../panneau/Demande.html" title="class in panneau">Demande</a> in <a href="../../graphique/package-summary.html">graphique</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../graphique/package-summary.html">graphique</a> declared as <a href="../../panneau/Demande.html" title="class in panneau">Demande</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../panneau/Demande.html" title="class in panneau">Demande</a></code></td>
<td class="colLast"><span class="typeNameLabel">InterfaceDemande.</span><code><span class="memberNameLink"><a href="../../graphique/InterfaceDemande.html#dem">dem</a></span></code>
<div class="block">Appel de la demande créer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../panneau/Demande.html" title="class in panneau">Demande</a></code></td>
<td class="colLast"><span class="typeNameLabel">FenReservation.</span><code><span class="memberNameLink"><a href="../../graphique/FenReservation.html#laDemande">laDemande</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../graphique/package-summary.html">graphique</a> with type parameters of type <a href="../../panneau/Demande.html" title="class in panneau">Demande</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.ArrayList&lt;<a href="../../panneau/Demande.html" title="class in panneau">Demande</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Main.</span><code><span class="memberNameLink"><a href="../../graphique/Main.html#lesDemandes">lesDemandes</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../graphique/package-summary.html">graphique</a> that return <a href="../../panneau/Demande.html" title="class in panneau">Demande</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../panneau/Demande.html" title="class in panneau">Demande</a></code></td>
<td class="colLast"><span class="typeNameLabel">InterfaceDemande.</span><code><span class="memberNameLink"><a href="../../graphique/InterfaceDemande.html#getDemande--">getDemande</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../panneau/Demande.html" title="class in panneau">Demande</a></code></td>
<td class="colLast"><span class="typeNameLabel">FenReservation.</span><code><span class="memberNameLink"><a href="../../graphique/FenReservation.html#getLaDemande--">getLaDemande</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../graphique/package-summary.html">graphique</a> that return types with arguments of type <a href="../../panneau/Demande.html" title="class in panneau">Demande</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../panneau/Demande.html" title="class in panneau">Demande</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Main.</span><code><span class="memberNameLink"><a href="../../graphique/Main.html#getLesDemandes--">getLesDemandes</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../graphique/package-summary.html">graphique</a> with parameters of type <a href="../../panneau/Demande.html" title="class in panneau">Demande</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Main.</span><code><span class="memberNameLink"><a href="../../graphique/Main.html#ajouterDemande-panneau.Demande-">ajouterDemande</a></span>(<a href="../../panneau/Demande.html" title="class in panneau">Demande</a>&nbsp;demande)</code>
<div class="block">ajoute la demande au tableau des demadnes du Main</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Main.</span><code><span class="memberNameLink"><a href="../../graphique/Main.html#associerPanneau-panneau.Demande-int-">associerPanneau</a></span>(<a href="../../panneau/Demande.html" title="class in panneau">Demande</a>&nbsp;demande,
               int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FenCarte.</span><code><span class="memberNameLink"><a href="../../graphique/FenCarte.html#associerPanneau-panneau.Demande-int-">associerPanneau</a></span>(<a href="../../panneau/Demande.html" title="class in panneau">Demande</a>&nbsp;demande,
               int&nbsp;i)</code>
<div class="block">associe le panneau depuis la page réservation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Main.</span><code><span class="memberNameLink"><a href="../../graphique/Main.html#reserverPanneau-panneau.Demande-int-">reserverPanneau</a></span>(<a href="../../panneau/Demande.html" title="class in panneau">Demande</a>&nbsp;demande,
               int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FenCarte.</span><code><span class="memberNameLink"><a href="../../graphique/FenCarte.html#reserverPanneau-panneau.Demande-int-">reserverPanneau</a></span>(<a href="../../panneau/Demande.html" title="class in panneau">Demande</a>&nbsp;demande,
               int&nbsp;i)</code>
<div class="block">réserve le panneau depuis la page mairie</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Main.</span><code><span class="memberNameLink"><a href="../../graphique/Main.html#supprimerDemande-panneau.Demande-">supprimerDemande</a></span>(<a href="../../panneau/Demande.html" title="class in panneau">Demande</a>&nbsp;demande)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../graphique/package-summary.html">graphique</a> with parameters of type <a href="../../panneau/Demande.html" title="class in panneau">Demande</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../graphique/InterfaceDemande.html#InterfaceDemande-panneau.Demande-">InterfaceDemande</a></span>(<a href="../../panneau/Demande.html" title="class in panneau">Demande</a>&nbsp;d)</code>
<div class="block">création de l'interface d'une demande</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../panneau/Demande.html" title="class in panneau">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?panneau/class-use/Demande.html" target="_top">Frames</a></li>
<li><a href="Demande.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
